AsyncWpfMultiselectTreeView/WpfMultiselectTreeViewKit/UserControl/AsyncWpfTreeViewControl.xaml

<userControl:AsyncWpfTreeViewControlBase x:Class="WpfMultiselectTreeViewKit.UserControl.AsyncWpfTreeViewControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:interfaces="clr-namespace:WpfMultiselectTreeViewKit.Interfaces"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:userControl="clr-namespace:WpfMultiselectTreeViewKit.UserControl"
        xmlns:utils="clr-namespace:WpfMultiselectTreeViewKit.Utils"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance d:Type={x:Type interfaces:ITreeViewDesignTimeViewModel}, IsDesignTimeCreatable=False}"
        d:DesignHeight="300" d:DesignWidth="300"
        ItemsSource="{Binding Items}" 
        utils:ScrollOnDragDropExtension.ScrollOnDragDrop="True"
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.VirtualizationMode="Recycling"
        VirtualizingStackPanel.ScrollUnit="Item"
        ScrollViewer.IsDeferredScrollingEnabled="True"
        ScrollViewer.CanContentScroll="True">
    <i:Interaction.Behaviors>
        <userControl:AsyncTreeViewSelectedItemBehavior
                    SelectedItem="{Binding NonTypedLastSelectedItem}"
                    SelectedItems="{Binding NonTypedSelectedItems}"/>
    </i:Interaction.Behaviors>
    <TreeView.Resources>
        <ResourceDictionary Source="../Resources/BaseTreeViewItemStyles.xaml"/>
    </TreeView.Resources>
    <TreeView.ItemsPanel>
        <ItemsPanelTemplate>
            <VirtualizingStackPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
    </TreeView.ItemsPanel>
</userControl:AsyncWpfTreeViewControlBase>
